global proc matchPosition()
{
    string $selection[] = `ls -sl -flatten`;
    if(`size $selection` <2)
    {
        error "Select at least 2 objects";
    }
    string $target = $selection[`size($selection)` - 1];
    stringArrayRemoveAtIndex(`size($selection)` - 1, $selection);
    
    vector $finalPos = <<0, 0, 0>>;
    for($item in $selection)
    {
        vector $pos = `xform -q -a -ws -t $item`;
        $finalPos += $pos;
    }
    
    $finalPos /= `size($selection)`;
    move -a ($finalPos.x) ($finalPos.y) ($finalPos.z) $target;   
}

matchPosition();